<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="SisPer.Site2" %>

<%@ Register Assembly="obout_Flyout2_NET" Namespace="OboutInc.Flyout2" TagPrefix="cc1" %>

<%@ Register Assembly="EditableDropDownList" Namespace="EditableControls" TagPrefix="editable" %>

<%@ Register Src="~/Aplicativo/Controles/Card_Agente.ascx" TagName="Card_Agente" TagPrefix="uc1" %>
<%@ Register Src="~/Aplicativo/Controles/ImagenAgente.ascx" TagPrefix="uc1" TagName="ImagenAgente" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Imagenes/date.png">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/customBoostrap.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="css/signincss.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="css/dataTables.jqueryui.min.css" rel="stylesheet" />

    <script src="../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="../js/jquery-1.11.2.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.dataTables.min.js"></script>
    <script src="../js/dataTables.jqueryui.min.js"></script>

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />

    <title>Sistema Personal</title>

    <script type="text/javascript">
        window.history.forward();
    </script>

    <script type="text/javascript">
        function mostrarModalBienvenida() {
            $('#modalBienvenida').modal('show');
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True">
            </asp:ScriptManager>

            <div class="row">
                <div class="col-md-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-12">
                    <div class="container">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div class="row">
                <footer class="footer">
                    <table class="footerMaster">
                        <tr>
                            <td><small>Existen <asp:Label Text="" ID="lbl_usuarios_logueados" runat="server" /> usuarios conectados</small></td>
                            <td>&copy; DIRECCIÓN DE INFORMÁTICA - Departamento de desarrollo y administración de datos - 2013 -
                        <asp:Label Text="" ID="lbl_AñoActual" runat="server" />
                            </td>
                            <td>
                                <asp:LinkButton Text="Admin" CssClass="small" runat="server" ID="btn_modo_dev" OnClick="btn_modo_dev_Click" />
                            </td>
                        </tr>
                    </table>
                </footer>
            </div>
        </div>
    </form>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/moment-with-locales.min.js"></script>

    <script src="../assets/js/docs.min.js"></script>

    <script src="../js/bootstrap-datetimepicker.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>

    <asp:ContentPlaceHolder ID="contentScripts" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
